=scrollbar($track: #f6f6f6, $scroll: #ccc, $width: 10px, $borderRadius: 0, $borderRadiusTrack: 0, $scrollButton: false)
	// поле прокрутки	
	&::-webkit-scrollbar
		width: $width
		height: $width
	
	// поле прокрутки	
	&::-webkit-scrollbar-track 
		background-color: $track
		border-radius: $borderRadius
	
	&::-webkit-scrollbar-thumb 
		background-color: $scroll
		width: 13px
		height: 13px
		border-radius: $borderRadiusTrack
		

	&::-webkit-scrollbar-thumb:hover
		background-color: darken($scroll, 10%)
	
	@if $scrollButton
		&::-webkit-scrollbar-button 
			background-color: $scrollButton
			width: $width
			height: $width
	
	
	&::-webkit-resizer
		display: none
		width: 0px
		height: 0px
		background: transparent
		border-radius: $borderRadius