

.auth
	&-checkbox
		position: relative
		display: inline-block
		align-items: flex-end
		
		label
			font-size: 14px
		
		&_error
			
			
		&__errorlabel
			position: absolute
			left: 0
			bottom: 0
			height: 0
			width: 100%
			z-index: 10
			
			&:empty
				display: none
			
			
			> div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				font-size: 12px
				line-height: 12px
				color: #f00
				transform: translateY($errorLabelShift)
				
				strong
					font-weight: 400
	
	
	
	

	
	
.large
	&-checkbox
		position: relative
		display: inline-flex
		align-items: center
		
		
		input[type="checkbox"]
			display: none
			
			+ label
				flex: 0 0 20px
				border: 2px solid #a4a4c1
				border-radius: 3px
				display: flex
				align-items: center
				justify-content: center
				width: 20px
				height: 20px
				cursor: pointer
				z-index: 10
				
				~ label
					+resp(font-size, $inputFontSize, (line-height: 0))
					cursor: pointer
					padding-left: 5px
				
				
					
		
		&_changed
			input[type="checkbox"] + label
				//box-shadow: 0 0 0 3px #67ef91
		
		&_checked
			input[type="checkbox"] + label
				background-color: #a4a4c1
				
				&:after
					content: "\f00c"
					position: absolute
					+fontAwesome()
					font-size: 16px
					line-height: 20px
					display: block
					color: #fff
		
		&_disabled
			pointer-events: none
			
			input[type="checkbox"]
				+ label
					border-color: #d5d5d5
				
				&:checked
					+ label
						background-color: #d5d5d5
								
				+ label ~ label
					color: #cdcdcd
			
		
		&_error
			&.large-checkbox_checked
				label
					&:first-of-type
						border-color: #ff1818 !important
						background-color: #ff9494 !important
					
			&:not(.large-checkbox_checked)
				label
					&:first-of-type
						border-color: #ff1818 !important
			
			label		
				&:last-of-type
					color: #ff1818 !important
		
			
		&__errorlabel
			position: absolute
			left: 0
			bottom: 0
			height: 0
			width: 100%
			z-index: 10
			
			&:empty
				display: none
			
			
			> div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				font-size: 12px
				line-height: 12px
				color: #f00
				transform: translateY($errorLabelShift)
				
				strong
					font-weight: 400
	
	
	









.normal
	&-checkbox
		position: relative
		display: inline-flex
		align-items: center
		
		
		input[type="checkbox"]
			display: none
			
			+ label
				flex: 0 0 16px
				border: 2px solid #a4a4c1
				border-radius: 3px
				display: inline-flex
				align-items: center
				justify-content: center
				width: 16px
				height: 16px
				cursor: pointer
				z-index: 10
				
				
				~ label
					+addict(font-size, $inputFontSize, '/ 1.15')
					cursor: pointer
					padding-left: 4px
			
					
		
		&_changed
			input[type="checkbox"] + label
				//box-shadow: 0 0 0 3px #67ef91
				
		
		&_checked
			input[type="checkbox"] + label
				background-color: #a4a4c1
				
				&:after
					content: "\f00c"
					position: absolute
					+fontAwesome()
					font-size: 12px
					line-height: 16px
					display: block
					color: #fff
		
		&_disabled
			pointer-events: none
			
			input[type="checkbox"]
				+ label
					border-color: #d5d5d5
				
				&:checked
					+ label
						background-color: #d5d5d5
								
				+ label ~ label
					color: #cdcdcd
		
		
		
		&_error
			&.normal-checkbox_checked
				label
					&:first-of-type
						border-color: #ff1818 !important
						background-color: #ff9494 !important
					
			&:not(.normal-checkbox_checked)
				label
					&:first-of-type
						border-color: #ff1818 !important
			
			label		
				&:last-of-type
					color: #ff1818 !important
		
			
		&__errorlabel
			position: absolute
			left: 0
			bottom: 0
			height: 0
			width: 100%
			z-index: 10
			
			&:empty
				display: none
			
			
			> div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				font-size: 11px
				line-height: 11px
				color: #f00
				transform: translateY($errorLabelShift)
				
				strong
					font-weight: 400
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
.small
	&-checkbox
		position: relative
		display: inline-flex
		align-items: center
		
		
		input[type="checkbox"]
			display: none
			
			+ label
				flex: 0 0 14px
				border: 2px solid #a4a4c1
				border-radius: 2px
				display: flex
				align-items: center
				justify-content: center
				width: 14px
				height: 14px
				cursor: pointer
				z-index: 10
				
				~ label
					+addict(font-size, $inputFontSize, '/ 1.4')
					cursor: pointer
					padding-left: 3px
						
				
					
		
		&_changed
			input[type="checkbox"] + label
				//box-shadow: 0 0 0 3px #67ef91
		
		&_checked
			input[type="checkbox"] + label
				background-color: #a4a4c1
				
				
				&:after
					content: "\f00c"
					position: absolute
					+fontAwesome()
					font-size: 10px
					line-height: 14px
					display: block
					color: #fff
		
		&_disabled
			pointer-events: none
			
			input[type="checkbox"]
				+ label
					border-color: #d5d5d5
				
				&:checked
					+ label
						background-color: #d5d5d5
								
				+ label ~ label
					color: #cdcdcd
		
		
			
		
		&_error
			&.small-checkbox_checked
				label
					&:first-of-type
						border-color: #ff1818 !important
						background-color: #ff9494 !important
					
			&:not(.small-checkbox_checked)
				label
					&:first-of-type
						border-color: #ff1818 !important
			
			label		
				&:last-of-type
					color: #ff1818 !important
		
			
		&__errorlabel
			position: absolute
			left: 0
			bottom: 0
			height: 0
			width: 100%
			z-index: 10
			
			&:empty
				display: none
			
			
			> div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				font-size: 10px
				line-height: 10px
				color: #f00
				transform: translateY($errorLabelShift)
				
				strong
					font-weight: 400
	
	
	
	
	
	
	
	
//--------------------------------------------- Empty	
	
.checkbox-empty
	border: 2px solid
	display: inline-block
	
	&-large
		width: 20px
		height: 20px
		border-radius: 3px
		
	&-normal
		width: 16px
		height: 16px
		border-radius: 2px
	
	&-small
		width: 14px
		height: 14px
		border-radius: 2px
