.chooser
	display: inline-block
	border: 1px solid #ececf1
	border-radius: 3px
	
	&__col
		&:first-of-type
			.chooser__item
				border-radius: 3px 0 0 3px
			
		&:last-of-type
			.chooser__item
				border-radius: 0 3px 3px 0
		
		&:not(:last-of-type)
			border-right: 1px solid #e8e8f1
	
	&__item
		display: flex
		align-items: center
		justify-content: center
		min-height: 20px
		cursor: pointer
		
		&:hover
			&.chooser_color-neutral
				background-color: #efeff5
				transition: background-color 0.16s, color 0.16s, border-color 0.16s, box-shadow 0.16s
		
		&:active
			&.chooser_color-neutral
				background-color: darken(#efeff5, 2%)
				transition: background-color 0s, color 0s, border-color 0s, box-shadow 0s
	
		&_active
			&.chooser_color-neutral
				background-color: #aeaec5 !important
				box-shadow: 0 0 0 1px #aeaec5 !important
				
				span
					color: #fff !important
			
				&:not(.chooser__item_many)
					cursor: default
					//pointer-events: none
	
	
	
	
	&_color
		&-neutral
			background-color: #f7f7fb
			
			span
				color: #717183
				font-size: 14px
	
	
	
	
	
	
	
	
	&-large
		+resp(height, $inputHeight)	
	
	&-normal
		+addict(height, $inputHeight, '/ 1.4')
	
	&-small
		+addict(height, $inputHeight, '/ 1.6')
			
			
			
			
	




