.fieldset
	padding: 1rem
	border: 2px solid #e0eced
	border-radius: 5px
	
	&__legend, legend
		display: inline-block
		white-space: nowrap
		width: min-content
		padding-left: 8px
		padding-right: 8px
		color: #8c999f
		font-size: 14px
		+fontWeight(600)
	