
.ddr-file
	display: inline-block
	
	input[type="file"]
		display: none
		
	&__label
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 250px
		height: 250px
		border: 1px solid #ccc
		border-radius: 4px
		
	&__empty
		font-size: 30px
		+font('Fira Sans', 400)
		color: #c8ccd1
		
	
	&__image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		
		
		&:not(:empty) ~ .ddr-file__empty
			display: none
		
		img:not(.ddr-file__image_loading)
			object-fit: cover
			width: 100%
		
		&_loading
			width: 60px
			
			&-white
				filter: hue-rotate(241deg) brightness(2)
			
			&-black
				filter: grayscale(100%) brightness(0)
			
			&-gray-10
				filter: grayscale(100%) brightness(0.1)
			&-gray-20
				filter: grayscale(100%) brightness(0.2)
			&-gray-30
				filter: grayscale(100%) brightness(0.3)
			&-gray-40
				filter: grayscale(100%) brightness(0.4)
			&-gray-50
				filter: grayscale(100%) brightness(0.5)
			&-gray-60
				filter: grayscale(100%) brightness(0.6)
			&-gray-70
				filter: grayscale(100%) brightness(0.7)
			&-gray-80
				filter: grayscale(100%) brightness(0.8)
			&-gray-90
				filter: grayscale(100%) brightness(0.9)