

.auth
	&-localebar
		position: relative
		display: inline-block
		
		&__handler
			display: flex
			align-items: center
			justify-content: center
			+resp(height, $inputHeight)
			+resp(padding-left, $inputPaddingX, (padding-right: 0))
			background-color: #fff
			border: 1px solid #e4e8ed
			border-radius: $borderRadius
			cursor: pointer
			transition: background-color 0.16s, border-color 0.16s, box-shadow 0.16s
			
			div
				margin-right: 5px
				
				
				img
					border: 1px solid #ddd
					border-radius: 50%
					height: 24px
					width: 24px
			
			span
				+font('Fira Sans', 400)
				font-size: 14px
				line-height: 14px
				//margin-top: 2px
				color: $colorBlack
			
			i
				margin-left: 5px
				font-size: 12px
				color: #d3d3d3
			
			
			&:hover
				border-color: #b3becb
			
			&:active
				box-shadow: 0 0 0 0.2rem rgb(28 192 197 / 50%)
				//background-color: #16afb2
				border-color: #14a3a7
				
		
		
		&_ready
			.auth-localebar__dropdown
				visibility: visible
			
			
			
		&__label
			font-size: 30px
		
		
		&__dropdown
			position: absolute
			bottom: 0
			left: 0
			visibility: hidden
			height: 0
			min-width: 100%
			opacity: 0
			pointer-events: none
			z-index: 100
			transition: opacity 0.16s, transform 0.16s
			
		
		&__list
			background-color: #fff
			width: 100%
			border: 1px solid #eee
			box-shadow: 0px 4px 8px -2px rgb(55 90 90 / 15%)
			
			li
				padding: 1rem
				display: flex
				align-items: center
				cursor: pointer
				transition: background-color 0.16s
				
				+ li
					border-top: 1px solid #eee
				
				&.active
					background-color: #d9f7f7
					cursor: default
				
				div
					margin-right: 10px
					
					img
						border: 1px solid #ddd
						border-radius: 50%
						height: 24px
						width: 24px
				
				span
					font-size: 14px
					color: $colorBlack
				
					
				
				&:hover:not(.active)
					background-color: #fcfdfd
			
	
	
		&_opened
			.auth-localebar__dropdown
				transform: translateY(6px)
				opacity: 1
				pointer-events: auto
			
			.auth-localebar__handler
				box-shadow: 0 0 0 0.2rem rgb(28 192 197 / 50%)
				//background-color: #16afb2
				//border-color: #14a3a7
				
				i
					color: #00c4c9
	
	
	
	
	
	
	
	
.large
	&-localebar
		position: relative
		display: inline-block
		
		&__handler
			display: flex
			align-items: center
			justify-content: center
			+resp(height, $inputHeight)
			cursor: pointer
			transition: background-color 0.16s, border-color 0.16s, box-shadow 0.16s
			
			div
				margin-right: 5px
				
				
				img
					border: 1px solid #ddd
					border-radius: 50%
					height: 24px
					width: 24px
			
			span
				+font('Fira Sans', 400)
				font-size: 14px
				line-height: 14px
				//margin-top: 2px
				color: $colorBlack
			
			i
				margin-left: 5px
				font-size: 12px
				color: #d3d3d3
			
			
			&:hover
				
			
			&:active
				
		
		
		&_ready
			.large-localebar__dropdown
				visibility: visible
			
			
			
		&__label
			font-size: 30px
		
		
		&__dropdown
			position: absolute
			bottom: 0
			left: 0
			visibility: hidden
			height: 0
			min-width: 100%
			opacity: 0
			pointer-events: none
			z-index: 100
			transition: opacity 0.16s, transform 0.16s
			
		
		&__list
			background-color: #fff
			width: 100%
			border: 1px solid #eee
			box-shadow: 0px 4px 8px -2px rgb(55 90 90 / 15%)
			
			li
				padding: 1rem
				display: flex
				align-items: center
				cursor: pointer
				transition: background-color 0.16s
				
				+ li
					border-top: 1px solid #eee
				
				&.active
					background-color: #d9f7f7
					cursor: default
				
				div
					margin-right: 10px
					
					img
						border: 1px solid #ddd
						border-radius: 50%
						height: 24px
						width: 24px
				
				span
					font-size: 14px
					color: $colorBlack
				
					
				
				&:hover:not(.active)
					background-color: #fcfdfd
			
	
	
		&_opened
			.large-localebar__dropdown
				transform: translateY(6px)
				opacity: 1
				pointer-events: auto
			
			.large-localebar__handler
				//box-shadow: 0 0 0 0.2rem rgb(28 192 197 / 50%)
				//background-color: #16afb2
				//border-color: #14a3a7
				
				i
					color: #00c4c9
	
	
	
	
	
	
	
	
	









.normal



















	
.small
	