



.table
	position: relative
	
	&_inline
		display: inline-table
		width: min-content
	
	//&:not(.table_inline)
	//	table
	//		width: 100%
	
	&.table_fixwidth
		table
			thead
				tr
					td
						&::after
							content: ''
							width: inherit
							display: block
							//transform: scaleX(0.95)

table
	width: 100%
	
	td
		position: relative
		
		&:hover
			.cell .icon-hidden
				opacity: 1
				transition: opacity 0.16s
		
		> .cell
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: 100%
			width: 100%
			display: contents
			
		
			.icon
				position: absolute
				
				&-left
					left: 4px
					
				&-right
					right: 4px
					
				&-top
					top: 4px
				
				&-bottom
					bottom: 4px
			
				&-hidden
					opacity: 0
					transition: opacity 0.16s
						

	
	thead
		tr
			td
				vertical-align: top
				position: relative
				padding-left: 10px
				padding-right: 10px
				padding-top: 5px
				//padding-bottom: 15px
				padding-bottom: 5px
				min-height: 20px
				font-size: 14px
				+font('Fira Sans', 400)
				
				
				+ td
					&::before
						content: ''
						display: block
						width: 1px
						height: calc(100% - 6px)
						position: absolute
						left: 0
						top: 0
						background-color: #f5f5f5
				
				&.center
					text-align: center
					
				&.right
					text-align: right
				
				&.vertical
					&-top
						vertical-align: top
						
					&-center
						vertical-align: middle
						padding-bottom: 5px
					
					&-bottom
						vertical-align: bottom
				
				
				
				&.sort
					position: relative
					cursor: pointer
					
					&-asc, &-desc
						> *
							color: #00c4ff
					
					// &::after
					// 	position: absolute
					// 	left: calc(50% - 6px)
					// 	font-size: 20px
					// 	line-height: 20px
					// 	cursor: pointer
					// 	z-index: 10
					// 	
					// 
					// &:not(.sort-asc):not(.sort-desc)
					// 	+fontAwesome('\f0dc')
					// 	
					// 	&::after
					// 		bottom: -11px	
					// 		color: #f5f3f3
					// 
					// 
					// &-asc
					// 	+fontAwesome('\f0d8')
					// 	
					// 	&::after
					// 		bottom: -12px
					// 		color: #6b84bd
					// 	
					// 
					// &-desc
					// 	+fontAwesome('\f0d7')
					// 	
					// 	&::after
					// 		bottom: -9px
					// 		color: #6b84bd
					
						
						

	
	tbody
		&:empty
			height: 60px
			
			
			&::after
				content: 'Нет данных'
				height: 60px
				position: absolute
				width: 100%
				left: 0
				display: revert
				justify-content: center
				align-items: center
				color: #eee
				text-align: center
				border-bottom: 1px solid #fbfbfb
		
		tr
			&:nth-child(odd):not(.clear)
				background-color: #fdfdfd
			
			&:nth-child(even):not(.clear)
				background-color: #f7f7f9
			
			&.waiting
				position: relative
			
				&::after
					content: ''
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: #ffffffcf
				
			
			td
				position: relative
				padding: 5px 10px
				
				+ td
					&::after
						content: ''
						display: block
						width: 1px
						height: calc(100% - 8px)
						position: absolute
						left: 0
						top: 4px
						background-color: #f1eded
				
				
				&.center
					text-align: center
				
				&.right
					text-align: right
				
				&.top
					vertical-align: top
					
				&.vertical
					&-top
						vertical-align: top
						
					&-center
						vertical-align: middle
						padding-bottom: 5px
					
					&-bottom
						vertical-align: bottom

				
				
				
	tfoot
		position: relative
		z-index: 10
		
		tr
			td
				padding-top: 10px
				
				&.right
					text-align: right
				