




h1
	+resp(font-size, (xs: 22px, sm: 24px, md: 28px, lg: 32px, xl: 36px, xxl: 40px), (line-height: 0))

h2
	+resp(font-size, (xs: 20px, sm: 22px, md: 24px, lg: 28px, xl: 30px, xxl: 32px), (line-height: 0))

h3
	+resp(font-size, (xs: 18px, sm: 20px, md: 22px, lg: 24px, xl: 26x, xxl: 28px), (line-height: 0))

h4
	+resp(font-size, (xs: 14px, sm: 16px, md: 18px, lg: 20px, xl: 22px, xxl: 24px), (line-height: 0))

h5
	+resp(font-size, (xs: 15px, sm: 16px, md: 17px, lg: 18px, xl: 19px, xxl: 20px), (line-height: 0))

h6
	+resp(font-size, (xs: 14px, sm: 15px, md: 16px, lg: 16px, xl: 17px, xxl: 18px), (line-height: 0))


p
	font-size: 14px
	color: #1e2a38




.uppercase
	text-transform: uppercase








.color
	&-black
		color: #3d3e4e
		
		&-hovered:hover
			color: #3d3e4e
			transition: color 0.16s
		
		&-active:active
			color: #3d3e4e !important
			transition: color 0s !important
	
	&-light
		color: #d2d2df
		
		&-hovered:hover
			color: #d2d2df
			transition: color 0.16s
		
		&-active:active
			color: #d2d2df !important
			transition: color 0s !important
	
	&-white
		color: #fff
		
		&-hovered:hover
			color: #fff
			transition: color 0.16s
		
		&-active:active
			color: #fff !important
			transition: color 0s !important
	
	&-blue
		color: #03d1ff
		
		&-hovered:hover
			color: #03d1ff
			transition: color 0.16s
		
		&-active:active
			color: #03d1ff !important
			transition: color 0s !important
		
	&-orange
		color: #ffb100
		
		&-hovered:hover
			color: #ffb100
			transition: color 0.16s
		
		&-active:active
			color: #ffb100 !important
			transition: color 0s !important
		
	&-red
		color: #ff8585
		
		&-hovered:hover
			color: #ff8585
			transition: color 0.16s
		
		&-active:active
			color: #ff8585 !important
			transition: color 0s !important
	
	&-green
		color: #1ed52c
		
		&-hovered:hover
			color: #1ed52c
			transition: color 0.16s
		
		&-active:active
			color: #1ed52c !important
			transition: color 0s !important
	
	&-gray
		color: #c1c1c1
		
		&-hovered:hover
			color: #c1c1c1
			transition: color 0.16s
		
		&-active:active
			color: #c1c1c1 !important
			transition: color 0s !important
		
	&-gray-100
		color: #f8f9fa
		
		&-hovered:hover
			color: #f8f9fa
			transition: color 0.16s
		
		&-active:active
			color: #f8f9fa !important
			transition: color 0s !important
	
	&-gray-200
		color: #e9ecef
		
		&-hovered:hover
			color: #e9ecef
			transition: color 0.16s
		
		&-active:active
			color: #e9ecef !important
			transition: color 0s !important
		
	&-gray-300
		color: #dee2e6
		
		&-hovered:hover
			color: #dee2e6
			transition: color 0.16s
		
		&-active:active
			color: #dee2e6 !important
			transition: color 0s !important
	
	&-gray-400
		color: #ced4da
		
		&-hovered:hover
			color: #ced4da
			transition: color 0.16s
		
		&-active:active
			color: #ced4da !important
			transition: color 0s !important
	
	&-gray-500
		color: #adb5bd
		
		&-hovered:hover
			color: #adb5bd
			transition: color 0.16s
		
		&-active:active
			color: #adb5bd !important
			transition: color 0s !important
	
	&-gray-600
		color: #6c757d
		
		&-hovered:hover
			color: #6c757d
			transition: color 0.16s
		
		&-active:active
			color: #6c757d !important
			transition: color 0s !important
		
	&-gray-700
		color: #495057
		
		&-hovered:hover
			color: #495057
			transition: color 0.16s
		
		&-active:active
			color: #495057 !important
			transition: color 0s !important
		
	&-gray-800
		color: #343a40
		
		&-hovered:hover
			color: #343a40
			transition: color 0.16s
		
		&-active:active
			color: #343a40 !important
			transition: color 0s !important
		
	&-gray-900
		color: #212529
		
		&-hovered:hover
			color: #212529
			transition: color 0.16s
		
		&-active:active
			color: #212529 !important
			transition: color 0s !important
		
	&-darkgray
		color: #99acad
		
		&-hovered:hover
			color: #99acad
			transition: color 0.16s
		
		&-active:active
			color: #99acad !important
			transition: color 0s !important
	
	&-dark
		color: #6a6b76
		
		&-hovered:hover
			color: #6a6b76
			transition: color 0.16s
		
		&-active:active
			color: #6a6b76 !important
			transition: color 0s !important
	
	
	
	
	










.auth
		
.large
	
.normal

.small
	
	
	
	
	
	
	







