$inputHeight: (xs: 34px, sm: 36px, md: 38px, lg: 40px, xl: 40px, xxl: 40px)
$inputPaddingX: (xs: 10px, sm: 10px, md: 10px, lg: 10px, xl: 10px, xxl: 10px)
$inputFontSize: (xs: 14px, sm: 15px, md: 15px, lg: 16px, xl: 16px, xxl: 16px)
$inputColor: #888b8f
$borderRadius: 3px
$errorLabelShift: 2px
$buttonFontWeight: 600

$hpColor: #d9d9d9
$hpColorFocus: #b7b7b7
$hpColorDisable: #e8e8ef
$phDurationHover: 0.1s
$phDurationLeave: 0.5s