@import "./bootstrap/functions"
@import "./bootstrap/variables"
@import "@sass/common/mixins/scrollbar"
@import "@sass/common/mixins/button"








.noselect, [noselect]
	touch-callout: none
	user-select: none

.select
	&-text
		touch-callout: unset
		user-select: text
	&-all
		touch-callout: unset
		user-select: all

.notouch, [notouch]
	pointer-events: none

.pointer
	cursor: pointer
	
.prewrap
	white-space: pre-wrap
	
.preline
	white-space: pre-line

.format
	white-space: pre-wrap

.wodrbreak, .breakword
	word-break: break-word

.breakspaces
	white-space: break-spaces

.nowrap
	white-space: nowrap

.pre
	white-space: pre

.text-center
	text-align: center

.text-end
	text-align: end


.contents
	display: contents

.showrows::-webkit-inner-spin-button,
[showrows]::-webkit-inner-spin-button,
[showrows]::-webkit-outer-spin-button
	opacity: 1 !important
	position: relative
	z-index: 10
	


.hiderows::-webkit-inner-spin-button,
[hiderows]::-webkit-inner-spin-button,
[hiderows]::-webkit-outer-spin-button
	opacity: 0 !important
	display: none !important






.scrollblock
	&:not(.scrollblock-hidden)
		+scrollbar(#e6eaed, #bfcfdb, 4px, 1px)
	
	&:not(.scrollblock-auto)
		overflow-y: scroll
	
	&-hidden
		+scrollbar(transparent, transparent, 4px, 1px)
		overflow-y: scroll
	
	&-auto
		overflow-y: auto





.circle
	border-radius: 50%


.iconed
	display: inline-flex
	align-items: center
	justify-content: center
	
	&-noempty
		&:empty
			visibility: hidden












.bg
	&-blue
		background-color: #1bdbe0
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #17babe, color: #fff, animate: 0.16s), active: (bg: #16afb2, color: #fff)))
	
	
	&-gray
		background-color: #d8d8d8
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #c5c5c5, color: #fff, animate: 0.16s), active: (bg: #bfbfbf, color: #fff)))
				
				
	&-neutral
		background-color: #9ea8bf
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #959fb7, color: #fff, animate: 0.16s), active: (bg: #828faf, color: #fff)))
		
		
	&-green
		background-color: #38ce3c
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #2cb430, color: #fff, animate: 0.16s), active: (bg: #2aa92d, color: #fff)))
			
		
	&-red
		background-color: #ff7a90
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #f37186, color: #fff, animate: 0.16s), active: (bg: #ff1a41, color: #fff)))
	
	
	&-yellow
		background-color: #ffde73
	
		&-hovered
			+ddrBtn((normal: (color: #ad8400), hover: (bg: #ffd54d, color: #ad8400, animate: 0.16s), active: (bg: #ffd240, color: #ad8400)))
	
	
	
	&-yellow-light
		background-color: #fbf4d7
		
		&-hovered
			+ddrBtn((normal: (color: #ad8400), hover: (bg: #f7efcf, color: #ad8400, animate: 0.16s), active: (bg: #f1e8c6, color: #ad8400)))
	
	
	&-purple
		background-color: #b08ad7
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #a07bc5, color: #fff, animate: 0.16s), active: (bg: #8d67b3, color: #fff)))
	
	
	&-light
		background-color: #f8fafb
	
		&-hovered
			+ddrBtn((normal: (color: #8f9ba7), hover: (bg: #f3f6f7, color: #8f9ba7, animate: 0.16s), active: (bg: #e9eeef, color: #8f9ba7)))
	
	
	&-dark
		background-color: #3e4b5b
	
		&-hovered
			+ddrBtn((normal: (color: #fff), hover: (bg: #2f3844, color: #fff, animate: 0.16s), active: (bg: #29323d, color: #fff)))


















.border
	&-left
		border-left: 1px solid !important
	
	&-right
		border-right: 1px solid !important
	
	&-top
		border-top: 1px solid !important
	
	&-bottom
		border-bottom: 1px solid !important
	
	&-all
		border: 1px solid !important
	
	
	
	
	@for $px from 1 through 10
		&-width-#{$px}px
			border-width: #{$px}px !important
	
	
	&-rounded-circle
		border-radius: 50% !important
	
	@for $px from 1 through 10
		&-rounded-#{$px}px, &-radius-#{$px}px
			border-radius: #{$px}px !important
	
	
	
	
	&-light
		border-color: #f1f5f5 !important
	
	&-gray
		border-color: #e0eced !important
	
	&-gray-100
		border-color: #f8f9fa !important
	
	&-gray-200
		border-color: #e9ecef !important
		
	&-gray-300
		border-color: #dee2e6 !important
	
	&-gray-400
		border-color: #ced4da !important
	
	&-gray-500
		border-color: #adb5bd !important
	
	&-gray-600
		border-color: #6c757d !important
		
	&-gray-700
		border-color: #495057 !important
		
	&-gray-800
		border-color: #343a40 !important
		
	&-gray-900
		border-color: #212529 !important
		
	
	&-dark
		border-color: #a5b5b5 !important
	
	&-white
		border-color: #fff !important
	
	&-green
		border-color: #00e94a !important
	
	&-blue
		border-color: #00abff !important
	








.horisontal
	overflow-x: scroll
	padding-bottom: 10px
	+scrollbar(#f9fbfd, #d6dbe0, 6px, 2px, 2px)
	
	&__track
		display: inline-flex
		justify-content: flex-start
		flex-wrap: nowrap
	
	&__item
		flex: 1 0 auto
		display: inline-block
		
		&:first-of-type
			margin-left: 0 !important
		
	














//--------------------------------------

//
//@for $fz from 1 through 24
//	.wem-#{$fz}, .wem#{$fz}
//		font-size: #{$fz}px !important
//		
//		> *
//			font-size: initial
//	
//
//@for $em from 1 through 40
//	.w-#{$em}em, .w#{$em}em
//		width: #{$em}em !important
//		max-width: #{$em}em !important
//

















.w-0, .w0
	width: 0 !important

.h-0, .h0
	height: 0 !important

	
@for $px from 1 through 9
	.w-#{$px}px, .w#{$px}px
		width: #{$px}px !important
		max-width: #{$px}px !important
	
	.mimw-#{$px}px, .mimw#{$px}px
		min-width: #{$px}px !important
	
	.maxw-#{$px}px, .maxw#{$px}px
		max-width: #{$px}px !important
	
	.h-#{$px}px, .h#{$px}px
		height: #{$px}px !important
		max-height: #{$px}px !important
	
	.minh-#{$px}px, .minh#{$px}px
		min-height: #{$px}px !important
	
	.maxh-#{$px}px, .maxh#{$px}px
		max-height: #{$px}px !important


$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $px from 1 through 9
			.w-#{$breakpoint}-#{$px}px
				width: #{$px}px !important
				max-width: #{$px}px !important
			
			.minw-#{$breakpoint}-#{$px}px
				min-width: #{$px}px !important
			
			.maxw-#{$breakpoint}-#{$px}px
				max-width: #{$px}px !important
			
			.h-#{$breakpoint}-#{$px}px
				height: #{$px}px !important
				max-height: #{$px}px !important
			
			.minh-#{$breakpoint}-#{$px}px
				min-height: #{$px}px !important
			
			.maxh-#{$breakpoint}-#{$px}px
				max-height: #{$px}px !important
	
	
	



@for $percent from 1 through 20
	.w-#{$percent*5}, .w#{$percent*5}
		width: #{$percent*5%} !important
		max-width: #{$percent*5%} !important
	
	.minw-#{$percent*5}, .minw#{$percent*5}
		min-width: #{$percent*5%} !important
	
	.maxw-#{$percent*5}, .maxw#{$percent*5}
		max-width: #{$percent*5%} !important
	
	.h-#{$percent*5}, .h#{$percent*5}
		height: #{$percent*5%} !important
		max-height: #{$percent*5%} !important
	
	.minh-#{$percent*5}, .minh#{$percent*5}
		min-height: #{$percent*5%} !important
	
	.maxh-#{$percent*5}, .maxh#{$percent*5}
		max-height: #{$percent*5%} !important


$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $percent from 1 through 20
			.w-#{$breakpoint}-#{$percent*5}
				width: #{$percent*5%} !important
				max-width: #{$percent*5%} !important
			
			.minw-#{$breakpoint}-#{$percent*5}
				min-width: #{$percent*5%} !important
			
			.maxw-#{$breakpoint}-#{$percent*5}
				max-width: #{$percent*5%} !important
			
			.h-#{$breakpoint}-#{$percent*5}
				height: #{$percent*5%} !important
				max-height: #{$percent*5%} !important
			
			.minh-#{$breakpoint}-#{$percent*5}
				min-height: #{$percent*5%} !important
			
			.maxh-#{$breakpoint}-#{$percent*5}
				max-height: #{$percent*5%} !important
				
		
				
	

@for $rem from 1 through 49
	.w-#{$rem}rem, .w#{$rem}rem
		width: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				width: calc(#{$rem}rem + #{$px}px) !important
	
	.minw-#{$rem}rem, .minw#{$rem}rem
		min-width: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				min-width: calc(#{$rem}rem + #{$px}px) !important

	.maxw-#{$rem}rem, .maxw#{$rem}rem
		max-width: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				max-width: calc(#{$rem}rem + #{$px}px) !important
	
	
	.h-#{$rem}rem, .h#{$rem}rem
		height: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				height: calc(#{$rem}rem + #{$px}px) !important

	.minh-#{$rem}rem, .minh#{$rem}rem
		min-height: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				min-height: calc(#{$rem}rem + #{$px}px) !important
	
	.maxh-#{$rem}rem, .maxh#{$rem}rem
		max-height: #{$rem}rem !important
		
		@for $px from 1 through 9
			&-#{$px}px, &#{$px}px
				max-height: calc(#{$rem}rem + #{$px}px) !important
			
			




.w-50rem, .w50rem
	width: 50rem !important

.minw-50rem, .minw50rem
	min-width: 50rem !important

.maxw-50rem, .maxw50rem
	max-width: 50rem !important
	
	
.h-50rem, .h50rem
	height: 50rem !important

.minh-50rem, .minh50rem
	min-height: 50rem !important

.maxh-50rem, .maxh50rem
	max-height: 50rem !important


		
		

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $rem from 1 through 49
			.w-#{$breakpoint}-#{$rem}rem
				width: #{$rem}rem !important
				max-width: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						width: calc(#{$rem}rem + #{$px}px) !important
						max-width: calc(#{$rem}rem + #{$px}px) !important
			
			
			.minw-#{$breakpoint}-#{$rem}rem
				min-width: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						min-width: calc(#{$rem}rem + #{$px}px) !important
					
					
			.maxw-#{$breakpoint}-#{$rem}rem
				max-width: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						max-width: calc(#{$rem}rem + #{$px}px) !important
			
			
			
			
			
			.h-#{$breakpoint}-#{$rem}rem
				height: #{$rem}rem !important
				max-height: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						height: calc(#{$rem}rem + #{$px}px) !important
						max-height: calc(#{$rem}rem + #{$px}px) !important
			
			.minh-#{$breakpoint}-#{$rem}rem
				min-height: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						min-height: calc(#{$rem}rem + #{$px}px) !important
			
			.maxh-#{$breakpoint}-#{$rem}rem
				max-height: #{$rem}rem !important
				
				@for $px from 1 through 9
					&-#{$px}px
						max-height: calc(#{$rem}rem + #{$px}px) !important















//-------------------------------------------------------- Отступы
@for $i from 0 through 100
	.m#{$i}px, .m-#{$i}px
		margin: #{$i}px !important
		
	.ml#{$i}px, .ml-#{$i}px
		margin-left: #{$i}px !important
	
	.mr#{$i}px, .mr-#{$i}px
		margin-right: #{$i}px !important
	
	.mt#{$i}px, .mt-#{$i}px
		margin-top: #{$i}px !important
	
	.mb#{$i}px, .mb-#{$i}px
		margin-bottom: #{$i}px !important
	
	.p#{$i}px, .p-#{$i}px
		padding: #{$i}px !important
	
	.pl#{$i}px, .pl-#{$i}px
		padding-left: #{$i}px !important
	
	.pr#{$i}px, .pr-#{$i}px
		padding-right: #{$i}px !important
	
	.pt#{$i}px, .pt-#{$i}px
		padding-top: #{$i}px !important
	
	.pb#{$i}px, .pb-#{$i}px
		padding-bottom: #{$i}px !important
		
$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 0 through 100
			.m-#{$breakpoint}-#{$i}px
				margin: #{$i}px !important
			
			.ml-#{$breakpoint}-#{$i}px
				margin-left: #{$i}px !important
			
			.mr-#{$breakpoint}-#{$i}px
				margin-right: #{$i}px !important
			
			.mt-#{$breakpoint}-#{$i}px
				margin-top: #{$i}px !important
			
			.mb-#{$breakpoint}-#{$i}px
				margin-bottom: #{$i}px !important
			
			.p-#{$breakpoint}-#{$i}px
				padding: #{$i}px !important
			
			.pl-#{$breakpoint}-#{$i}px
				padding-left: #{$i}px !important
			
			.pr-#{$breakpoint}-#{$i}px
				padding-right: #{$i}px !important
			
			.pt-#{$breakpoint}-#{$i}px
				padding-top: #{$i}px !important
			
			.pb-#{$breakpoint}-#{$i}px
				padding-bottom: #{$i}px !important





@for $i from 1 through 20
	.m#{$i}rem, .m-#{$i}rem
		margin: #{$i}rem !important
		
	.ml#{$i}rem, .ml-#{$i}rem
		margin-left: #{$i}rem !important
	
	.mr#{$i}rem, .mr-#{$i}rem
		margin-right: #{$i}rem !important
	
	.mt#{$i}rem, .mt-#{$i}rem
		margin-top: #{$i}rem !important
	
	.mb#{$i}rem, .mb-#{$i}rem
		margin-bottom: #{$i}rem !important
	
	.p#{$i}rem, .p-#{$i}rem
		padding: #{$i}rem !important
	
	.pl#{$i}rem, .pl-#{$i}rem
		padding-left: #{$i}rem !important
	
	.pr#{$i}rem, .pr-#{$i}rem
		padding-right: #{$i}rem !important
	
	.pt#{$i}rem, .pt-#{$i}rem
		padding-top: #{$i}rem !important
	
	.pb#{$i}rem, .pb-#{$i}rem
		padding-bottom: #{$i}rem !important
		
$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 0 through 20
			.m-#{$breakpoint}-#{$i}rem
				margin: #{$i}rem !important
			
			.ml-#{$breakpoint}-#{$i}rem
				margin-left: #{$i}rem !important
			
			.mr-#{$breakpoint}-#{$i}rem
				margin-right: #{$i}rem !important
			
			.mt-#{$breakpoint}-#{$i}rem
				margin-top: #{$i}rem !important
			
			.mb-#{$breakpoint}-#{$i}rem
				margin-bottom: #{$i}rem !important
			
			.p-#{$breakpoint}-#{$i}rem
				padding: #{$i}rem !important
			
			.pl-#{$breakpoint}-#{$i}rem
				padding-left: #{$i}rem !important
			
			.pr-#{$breakpoint}-#{$i}rem
				padding-right: #{$i}rem !important
			
			.pt-#{$breakpoint}-#{$i}rem
				padding-top: #{$i}rem !important
			
			.pb-#{$breakpoint}-#{$i}rem
				padding-bottom: #{$i}rem !important












//-------------------------------------------------------- Размер шрифтов и высота строки
@for $i from 0 through 100
	.fz#{$i}px, .fz-#{$i}px
		font-size: #{$i}px !important
		line-height: 1em

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 0 through 100
			.fz-#{$breakpoint}-#{$i}px
				font-size: #{$i}px !important
				line-height: 1em



@for $i from 1 through 20
	.lh#{$i * 10}, .lh-#{$i * 10}
		line-height: #{$i / 10}em !important

$bPoints: map-remove($grid-breakpoints, xs)
@each $breakpoint, $minWidth in $bPoints
	@media (min-width: $minWidth)
		@for $i from 1 through 20
			.lh-#{$breakpoint}-#{$i * 10}
				line-height: #{$i / 10}em !important














.tippy-box
	background-color: #fff !important
	box-shadow: 0 0 11px -2px #00000036
	border: 1px solid #d3d3d3

.tippy-box > .tippy-svg-arrow
	fill: #fff !important

.tippy-box[data-placement^='top'] 
	& > .tippy-arrow
		color: #fff !important
		
		&::before
			border-top-color: #fff !important

.tippy-box[data-placement^='bottom'] 
	& > .tippy-arrow
		color: #fff !important
		
		&::before
			border-bottom-color: #fff !important

.tippy-box[data-placement^='left'] 
	& > .tippy-arrow
		color: #fff !important
		
		&::before
			border-left-color: #fff !important

.tippy-box[data-placement^='right'] 
	& > .tippy-arrow
		color: #fff !important
		
		&::before
			border-right-color: #fff !important
